export DB_HOST="Your DB Host Url"
export DB_USER="Your DB User"
export DB_NAME="Your DB Name"
export DB_PASS="Your DB Password"
export AWS_S3_BUCKET="S3 Bucket Name (Optional)"
export AWS_S3_ACCESS_KEY_ID="=S3 Bucket Access Key (Optional)"
export AWS_S3_SECRET_KEY="S3 Secret Key (Optional)"
export AZURE_ACC_NAME="Azure Storage Account Name"
export AZURE_CONTAINER="Azure Container"
export AZURE_PRIMARY_KEY="Azure Primary Key"
export DEBUG=1